
spring.datasource.url=jdbc:postgresql://localhost:5432/finasBlog
spring.datasource.username=fina
spring.datasource.password=passwort
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.banner-mode=off
logging.level.root=warn
