<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <style>
        .shadow-box {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Ändere die Schattenparameter nach Bedarf */
            padding: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .btn {
            width: 300px;
            margin: 10px;
            margin-top: 50px;
            margin-bottom: 50px;
            background-color: #00B38F;
            color: white;
        }

        .btn:hover {
            background-color: #5F9EA0;
            color: white;
        }

    </style>

</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 shadow-box text-center">
            <h1>REGISTRATION</h1>
            <p>Bitte fülle die Daten vollständig aus, um dich zu registrieren.</p>

            <p>
            <div><input placeholder="Vorname"></div>
            <div><input placeholder="Nachname"></div>
            <div><input placeholder="Nutzername"></div>
            <div><input placeholder="Email"></div>
            <div><input placeholder="Passwort"></div>
            <div><input placeholder="Passwort wiederholen"></div>
            </p>
        </div>
    </div>
</div>

<div class="container-fluid" style="background-color: slategrey; display: flex; justify-content: center; align-items: center">
    <a href="blog"> <button type="button" class="btn" abled>SPEICHERN</button> </a>
    <a href="blog"> <button type="button" class="btn" abled>ZURÜCK ZUM BLOG</button> </a>
</div>

</body>
</html>